{
  "manifest_version": 3,
  "name": "雪球收藏分组",
  "version": "0.1.0",
  "description": "为雪球收藏页添加自定义分组功能",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "雪球收藏分组"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://xueqiu.com/*"],
      "run_at": "document_idle",
      "js": ["contentScript.js"],
      "css": ["contentScript.css"]
    }
  ]
}
